<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Successfull"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_gravity="top"
        android:text="Text To Speech Functionality"
        android:textAlignment="center"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/TextForSpeech"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:hint="Enter Sentence"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_speech"
        android:layout_width="155dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:text="CLICK ME"
        android:textColor="#ffff"
        android:textSize="22dp" />
</LinearLayout>