<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of seconds"
        android:inputType="numberDecimal"
        android:layout_marginTop="70dp"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/counter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Counter"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:onClick="startAlert"

        />

</LinearLayout>