<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:columnCount="1"
    android:rowCount="3"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="PROFILE"
        android:textSize="60dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/msg_btn"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="MESSAGE"
        android:textSize="60dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_row="2"
        android:layout_column="0"
        android:text="ALARM"
        android:textSize="60dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff"/>


</GridLayout>